<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>This is just for test</h1>

    <h2>My favorite films</h2>

    <ul>

        <li id = "m1"> <a href="http://turbo.az/">Masinlar</a></li>
        <li id = "m2">Lord of the rings</li>

        <li id="m3">Catch me if you can</li>



    </ul>

    <h2>Books</h2>

    <ol>
        <li>1964</li>
        <li>Secret of Da Vinchi</li>
        <li>RObinzon Kruzo</li>

    </ol>

    <h2>Just images</h2>

    <img id = "myImage" src="https://picsum.photos/id/237/200/300" alt="just img">
    
</body>
</html>